{
  "pushover": {
    "user": "GLOBAL_PUSHOVER_USER_KEY",
    "token": "GLOBAL_CATCH_ALL_APP_TOKEN",
    "force_plaintext": true,
    "sound": "magic",
    "buddy@example.com": {
      "match": "to",
      "token": "APP_SPECIFIC_TOKEN_A",
      "device": "buddys_iphone",
      "priority": 1
    },
    "max@example.com": {
      "match": "both",
      "user": "DIFFERENT_PUSHOVER_USER_KEY",
      "token": "APP_SPECIFIC_TOKEN_B",
      "force_plaintext": false,
      "ttl": 3600
    }
  },
  "smtp": {
    "auth": {
      "rocky": "plaintext_password_123",
      "bella": "$5$rounds=5000$staticsaltstring$UoK8w6yQ61VvG3V..."
    },
    "queue_dir": "/tmp/queue",
    "listen": "0.0.0.0:25",
    "enable_starttls": true,
    "tls_cert_file": "/tmp/tls_cert.pem",
    "tls_key_file": "/tmp/tls_key.pem",
    "hostname": "gateway.local",
    "max_retry_backoff": 21600,
    "loglevel": "info"
  }
}
